body {
    font-family: 'Lato', sans-serif;
    color: #5B5941;
    font-weight: 400;
    padding: 5% 30%;
    line-height: 1.3em;
}

nav ul {
    list-style-type: none;
    padding: 0; 
    margin: 0; 
    background-color: #425647;
    padding: 5px 0px; 

}

nav ul li a {
    display: block;
    text-decoration: none;  
    color: white; 
    line-height: 2em;
    text-align: center;
}

nav ul li a:hover {
    color: #87B6A7;
}

main {
    background-color: #F2F2F2;
    padding: 2% 7%;
}

h1, h2 {
    font-family: 'Ibarra Real Nova', serif;
    color: #87B6A7;
    font-weight: 400;
    line-height: 1.3em;
}

h1 {
    font-size: 45px;
    text-align: center;
}

img {
    max-width: 100%;
    height: auto;
}

footer {
    padding-top: 5%;
    text-align: center;
}

