<!DOCTYPE html> 
<html lang="en">  
    <head>
        <meta charset="utf-8">
        <title>Challenge 1</title>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Ibarra+Real+Nova|Lato&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="styles.css" rel="stylesheet">  
    </head>
    <body> 
        <header>
            <h1>HTML and CSS Refresher Challenges</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">HTML Basics</a></li>
                <li><a href="cssbasics.html">CSS Basics</a></li>
                <li><a href="layout.html">Page Layout</a></li>
                <li><a href="responsive.html">Responsive Design</a></li>
            </ul>
        </nav>
        <main>
            <article>
                <h2>Why we use the Normalize CSS Script</h2>
                <p>Normalize CSS is a library used for normalizing the styling between HTML elements, as a sort of "default" style. It provides consistency to HTML files across browsers. For example, the h2 tag can appear to be similar in style / size / etc. across other browers no matter the viewing platform. Thus, it's a common library used.</p>
            </article>
            <article>
                <h2>What is Semantic Markup</h2>
                <p>Semantic Markup are tools in HTML such as tags (h1, h2, a, etc). These tags provide meaning to the code / text within -- for example, an a tag has the semantic meaning of being a link. Thus, semantic markup allows the the code to have properly defined constraints and meaning, and that HTML elements are being used for their defined purpose.</p>
            </article>
            <article>
                <h2>Using Images on Web Pages</h2>
                <img src="images/image.jpg" alt="Article Img" width="580" height="412">
                <p>This image has width: 580px, height: 412px, and disk: 82 KB.</p>
            </article>
        </main>
        <footer>
            <p>Page by Cynthia</p>
            <p>HTML checked by Aileen, Emmanuel</p>
            <p><a class= links href="http://validator.w3.org/check?uri=referer">Valid HTML</a></p>
        </footer>
    </body>
</html>
