<!DOCTYPE html> 
<html lang="en">  
    <head>
        <meta charset="utf-8">
        <title>Challenge 1</title>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Ibarra+Real+Nova|Lato&display=swap" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">  
    </head>
    <body> 
        <header>
            <h1>HTML and CSS Refresher Challenges</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">HTML Basics</a></li>
                <li><a href="cssbasics.html">CSS Basics</a></li>
                <li><a href="layout.html">Page Layout</a></li>
                <li><a href="responsive.html">Responsive Design</a></li>
            </ul>
        </nav>
        <main>
            <article>
                <h2>Structure, Phrasing and Display</h2>
                <p>Structural (block) elements, such as h1, div, and ol, span the entire width of the page (often taken up more than one line) and as a line break before and after the element. Contrastly, phrasing (inline) elements such as a and em take up only a part of the page (not the whole width) and do not have a line break. There are various different display elements, and some are: 1) display: none; - this allows the element to be completely removed 2) display: inherit; - allows the elements to be inherited from the parent element.</p>
            </article>
            <article>
                <h2>Box Model</h2>
                <p>The Box Model is a tool that can be used to describe design and layout wrapping HTML elements. It contains margins, border, and padding wrapping the content. This allows us to add spacing between text/content and the width/space of the page and or other elements through the use of margins, border, and padding. The box-sizing property defines how the width and height of an element are calculated through the syntax box-sizing: content-box|border-box|initial|inherit; border-box defines the content, padding and border. </p>
                <img src="images/boxmodel.png" alt="Box Model Img" width="600" height="364">
            </article>
            <article class="article3">
                <h2>Background Images</h2>
                <p>Using class and setting the background-img in css creates the article to have the background image, without having it in a new line. However, using the img tag in html sets the image to a new line, aside from the above and below elements.</p>
            </article>
        </main>
        <footer>
            <p>Page by Cynthia</p>
            <p>HTML checked by Aileen, Emmanuel</p>
            <p><a class= links href="http://validator.w3.org/check?uri=referer">Valid HTML</a></p>
        </footer>
    </body>
</html>
